<%# <% if (session_token = `op signin --account basecamp --raw`.strip) != "" %>
<%# MRSK_REGISTRY_PASSWORD=<%= `op read "op://Deploy/Docker Hub MRSK/password" -n --session  #{session_token}` %>
<%# RAILS_MASTER_KEY=<%= `op read "op://Development/Chat-in-a-box/RAILS_MASTER_KEY" -n --session  #{session_token}` %>
<%# <% else raise ArgumentError, "Session token missing" end %>
